SECRET_JWT='secret123'
email=anubrath4994@gmail.com
password=tizs xzlu ggrh kgah
STRIPE_SECRET_KEY=sk_test_51P3hvdSHKBngbz2upfh65Oql0gbmW9US41xDpzOsb7x9MnL67NOoIbyUANSdamRulAlx1FB4UuSOwbUwtwXoUimL004Vx1cYM7